# buildstash-plugin

./: README.md  pom.xml
.github/workflows/: cd.yaml
src/main/java/com/buildstash/: BuildstashBuildAction.java  BuildstashBuilder.java  BuildstashStep.java  BuildstashStepExecution.java  BuildstashUploadHelper.java  BuildstashUploadResponse.java  BuildstashUploadService.java  VersionControlDetector.java
src/main/resources/com/buildstash/BuildstashBuildAction/: index.jelly
src/main/resources/com/buildstash/BuildstashBuilder/: config.jelly
src/main/resources/com/buildstash/BuildstashStep/: config.jelly
src/test/java/com/buildstash/: BuildstashBuilderTest.java  BuildstashStepTest.java
