<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="API Key" field="apiKey">
        <f:password />
    </f:entry>
    
    <f:entry title="Structure" field="structure">
        <f:select />
    </f:entry>
    
    <f:entry title="Primary File Path" field="primaryFilePath" description="Relative path to the primary build file for upload">
        <f:textbox placeholder="path/to/example.apk" />
    </f:entry>
    
    <f:entry title="Expansion File Path" field="expansionFilePath" description="Optional path to expansion file, for example an Android .obb">
        <f:textbox id="expansionFilePath" />
    </f:entry>
    
    <f:entry title="Platform" field="platform" description="Platform identifier must match exactly">
        <f:textbox />
    </f:entry>
    
    <f:entry title="Stream" field="stream" description="Build stream to upload to. Must exactly match stream name">
        <f:textbox />
    </f:entry>
    
    <f:entry title="Major Version" field="versionComponent1Major" description="Input each semantic version component independently for validation">
        <f:number min="0" max="9999" />
    </f:entry>
    
    <f:entry title="Minor Version" field="versionComponent2Minor">
        <f:number min="0" max="9999" />
    </f:entry>
    
    <f:entry title="Patch Version" field="versionComponent3Patch">
        <f:number min="0" max="9999" />
    </f:entry>
    
    <f:entry title="Extra Version" field="versionComponentExtra" description="Optional semantic version extra component">
        <f:textbox placeholder="alpha" />
    </f:entry>
    
    <f:entry title="Meta Version" field="versionComponentMeta" description="Optional semantic version extra component">
        <f:textbox placeholder="2025.12.01" />
    </f:entry>
    
    <f:entry title="Custom Build Number" field="customBuildNumber" description="Optional build number in your preferred custom format">
        <f:textbox placeholder="12345" />
    </f:entry>
    
    <f:entry title="Labels" field="labels" description="Comma-seperated list of labels to attach. Label names must match exactly. Example: to-review,signed">
        <f:textarea />
    </f:entry>
    
    <f:entry title="Architectures" field="architectures" description="Comma-seperated list of architectures supported by build. Identifiers must exactly match docs. Example: armv8,arm64v8,armv9">
        <f:textarea />
    </f:entry>
    
    <f:section title="Advanced">
        <f:advanced>
            <f:block>
                <div style="margin: 10px 0; padding: 10px; border-left: 3px solid #4a90e2; border-radius: 3px; background-color: rgba(74, 144, 226, 0.1);">
                    <strong>Note:</strong> In most cases the plugin will automatically detect and send SCM fields, but you can manually set these if needed.
                </div>
            </f:block>
            
            <f:entry title="SCM Host Type" field="vcHostType">
                <f:textbox default="git" />
            </f:entry>
            
            <f:entry title="SCM Host" field="vcHost">
                <f:textbox default="github" />
            </f:entry>
            
            <f:entry title="SCM Repo Name" field="vcRepoName">
                <f:textbox />
            </f:entry>
            
            <f:entry title="SCM Repo URL" field="vcRepoUrl">
                <f:textbox />
            </f:entry>
            
            <f:entry title="SCM Branch" field="vcBranch">
                <f:textbox />
            </f:entry>
            
            <f:entry title="SCM Commit SHA" field="vcCommitSha">
                <f:textbox />
            </f:entry>
            
            <f:entry title="SCM Commit URL" field="vcCommitUrl">
                <f:textbox />
            </f:entry>
            
            <f:entry title="Notes" field="notes" description="Optional notes to attach to this build">
                <f:textarea />
            </f:entry>
        </f:advanced>
    </f:section>
</j:jelly> 