<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="Buildstash Upload Results" norefresh="true">
        <l:main-panel>
            <h1>Buildstash Upload Results</h1>
            
            <j:if test="${it.hasResponses()}">
                <div class="jenkins-section">
                    <h2>Uploaded Build Artifacts</h2>
                    
                    <table class="jenkins-table">
                        <thead>
                            <tr>
                                <th>Build ID</th>
                                <th>Platform</th>
                                <th>Build Info URL</th>
                                <th>Download URL</th>
                                <th>Pending Processing</th>
                            </tr>
                        </thead>
                        <tbody>
                            <j:forEach var="response" items="${it.responses}">
                                <tr>
                                    <td>
                                        <j:if test="${response.buildId != null}">
                                            <code>${response.buildId}</code>
                                        </j:if>
                                        <j:if test="${response.buildId == null}">
                                            <span class="jenkins-form-label">N/A</span>
                                        </j:if>
                                    </td>
                                    <td>
                                        <j:if test="${response.platformShortName != null}">
                                            ${response.platformShortName}
                                        </j:if>
                                        <j:if test="${response.platformShortName == null}">
                                            <span class="jenkins-form-label">N/A</span>
                                        </j:if>
                                    </td>
                                    <td>
                                        <j:if test="${response.buildInfoUrl != null}">
                                            <a href="${response.buildInfoUrl}" target="_blank" rel="noopener noreferrer" class="jenkins-table__link">
                                                ${response.buildInfoUrl}
                                            </a>
                                        </j:if>
                                        <j:if test="${response.buildInfoUrl == null}">
                                            <span class="jenkins-form-label">N/A</span>
                                        </j:if>
                                    </td>
                                    <td>
                                        <j:if test="${response.downloadUrl != null}">
                                            <a href="${response.downloadUrl}" target="_blank" rel="noopener noreferrer" class="jenkins-table__link">
                                                ${response.downloadUrl}
                                            </a>
                                        </j:if>
                                        <j:if test="${response.downloadUrl == null}">
                                            <span class="jenkins-form-label">N/A</span>
                                        </j:if>
                                    </td>
                                    <td>
                                        <j:choose>
                                            <j:when test="${response.pendingProcessing == true}">
                                                <code>true</code>
                                            </j:when>
                                            <j:otherwise>
                                                <code>false</code>
                                            </j:otherwise>
                                        </j:choose>
                                    </td>
                                </tr>
                            </j:forEach>
                        </tbody>
                    </table>
                    
                    <j:if test="${it.hasAnyPendingProcessing()}">
                        <div class="jenkins-alert jenkins-alert-info">
                            Post-upload processing required for some builds - there may be a short delay before relevant builds are available for download.
                        </div>
                    </j:if>
                </div>
            </j:if>
            
            <j:if test="${!it.hasResponses()}">
                <div class="jenkins-alert jenkins-alert-warning">
                    <strong>Warning:</strong> No upload information available.
                </div>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>

