<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout" xmlns:f="/lib/form">
    <l:layout title="Buildstash Upload Results" norefresh="true">
        <l:main-panel>
            <h1>Buildstash Upload Results</h1>
            
            <j:if test="${it.response != null}">
                <div class="jenkins-section">
                    <h2>Uploaded Build Artifacts</h2>
                    
                    <table class="jenkins-table">
                        <thead>
                            <tr>
                                <th>Property</th>
                                <th>Value</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Build ID</td>
                                <td>
                                    <j:if test="${it.buildId != null}">
                                        <code>${it.buildId}</code>
                                    </j:if>
                                    <j:if test="${it.buildId == null}">
                                        <span class="jenkins-form-label">N/A</span>
                                    </j:if>
                                </td>
                            </tr>
                            
                            <j:if test="${it.buildInfoUrl != null}">
                                <tr>
                                    <td>Build Info URL</td>
                                    <td>
                                        <a href="${it.buildInfoUrl}" target="_blank" rel="noopener noreferrer" class="jenkins-table__link">
                                            ${it.buildInfoUrl}
                                        </a>
                                    </td>
                                </tr>
                            </j:if>
                            
                            <j:if test="${it.downloadUrl != null}">
                                <tr>
                                    <td>Download URL</td>
                                    <td>
                                        <a href="${it.downloadUrl}" target="_blank" rel="noopener noreferrer" class="jenkins-table__link">
                                            ${it.downloadUrl}
                                        </a>
                                    </td>
                                </tr>
                            </j:if>
                            
                            <tr>
                                <td>Pending Processing</td>
                                <td>
                                    <j:choose>
                                        <j:when test="${it.pendingProcessing == true}">
                                            <code>true</code>
                                            <p>Post-upload processing required for this build, there may be a short delay before it is available for download</p>
                                        </j:when>
                                        <j:otherwise>
                                            <code>false</code>
                                            <p>Build available immediately, no further processing required.</p>
                                        </j:otherwise>
                                    </j:choose>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </j:if>
            
            <j:if test="${it.response == null}">
                <div class="jenkins-alert jenkins-alert-warning">
                    <strong>Warning:</strong> No upload information available.
                </div>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>

